{
  "locals": {
    "url": "http://iccsw.doc.ic.ac.uk/2011",
    "name": "ICCSW'11",
    "owner": "Imperial College Computing Student Workshop, Imperial College London",
    "description": "2011 Imperial College Computing Student Workshop"
  }
}
